<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar light-container">
        <div class="navbar-inner">
            <a class="navbar-brand" href="#"><B>Svenska 3 - TE19</B></a>
            <ul class="nav">
                <li class="nav-item"><a href="#" class="nav-link">Flöde</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Klassuppgiter</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Personer</a></li>
            </ul>
            <img src="images/Guy.jpg" alt="PFP" style="border-radius: 10rem; width: auto; height: 3rem; padding-left: 3rem;">
        </div>
    </nav>
    
    <main class="container">
    <header class="cta">
            <h1>Svenska 3-TE19</h1>
        </header>

        
    </main>

</body>
</html>